{
  "name": "osm-assemble-multipolygon",
  "version": "0.0.0",
  "description": "Assembles a multipolygon from an Overpass Query to a GeoJSON object",
  "main": "index.js",
  "repository": "https://github.com/plepe/osm-assemble-multipolygon",
  "author": "Stephan Bösch-Plepelits <skunk@xover.mud.at>",
  "license": "GPL-3.0",
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "mocha test/test.js"
  }
}
